# survata-android-demo

./: README.md  settings.gradle
survata-sample/: build.gradle  debug.jks  proguard-rules.pro  release.jks
survata-sample/src/androidTest/java/com/survata/demo/: ApplicationTest.java
survata-sample/src/main/: AndroidManifest.xml
survata-sample/src/main/java/com/survata/demo/ui/: ButtonPreference.java  DemoFragment.java  HomeActivity.java  HomePagerAdapter.java  SettingFragment.java  SurveyDebugOption.java  TestFragment.java
survata-sample/src/main/java/com/survata/demo/util/: HockeyHelper.java  Settings.java
survata-sample/src/main/res/drawable/: gradient_bg.xml
survata-sample/src/main/res/layout/: activity_main.xml  button_preference.xml  demo.xml  tab.xml  test.xml
survata-sample/src/main/res/values/: strings.xml  strings_settings.xml
survata-sample/src/main/res/xml/: preferences.xml
